# ddreader_client

./: .classpath  .gitignore  .project  README.md  ddreader_client.eml  ddreader_client.userlibraries  log4j.properties  pom.xml
src/main/java/com/dangdang/reader/client/core/: AppniumDriver.java  Config.java  DDElement.java  Device.java  DeviceType.java  Driver.java  DriverFactory.java  IDriver.java  LoggerUtils.java  PageBase.java  PageCreator.java  PageManager.java  ResourceLoader.java  TestCaseBase.java  TestNGListener.java  Utils.java
src/main/java/com/dangdang/reader/client/page/: BookStorePage.java  Column.java  MainPage.java  PersonalMenu.java  PersonalPage.java
src/main/java/com/dangdang/reader/client/page/bookstore/: Column.java  PaperPage.java  RecommendCategory.java  RecommendPage.java  TTWidget.java  YuanChangPage.java
src/main/java/com/dangdang/reader/client/page/common_pages/: ShareToTipPage.java
src/main/java/com/dangdang/reader/client/page/personal_pages/: MyPlanListPage.java  PersonalMenu.java  PlanItemWidget.java
src/main/java/com/dangdang/reader/client/page/plan_pages/: BuyPlanTipPage.java  CustomPlanPage.java  InterestTagPage.java  PlanDetailPage.java  RecommentPlanDetailPage.java  RecommentPlanPage.java  RecommentPlanWidget.java  TraingInfoWidget.java
src/main/java/com/dangdang/reader/client/page/start_pages/: AdPage.java  SelectPinDao.java  SelectTagPage.java
src/main/java/com/dangdang/reader/client/page/third_pages/qq/: IMPage.java  QQSendToPage.java  SentResultPage.java  SentToConfirmPage.java
src/main/java/com/dangdang/reader/client/page/third_pages/qqzone/: QQZonePublishPage.java
src/main/java/com/dangdang/reader/client/page/third_pages/weixin/: WXLiuYanPage.java  WXSelectShareObjectPage.java  WXShareResultPage.java
src/main/java/com/dangdang/reader/client/page/third_pages/weixin_quan/: WXQSharePage.java
src/main/java/com/dangdang/reader/client/testcase/: Test.java  TestCaseBase.java
src/main/java/com/dangdang/reader/client/testcase/bookstore/: TestA.java
src/main/java/com/dangdang/reader/client/testcase/share/: SharePlanTestCase.java  ShareTestCase.java
src/main/java/com/dangdang/reader/client/util/: DUtils.java
src/main/resources/: log4j.properties
src/main/resources/conf/: android_param.properties  appnium_param.properties  ios_param.properties
