#log4j.rootLogger = info,stout,MyFileAppender,db

log4j.rootLogger = INFO,MyFileAppender,stout

# file appender
log4j.appender.MyFileAppender  =  org.apache.log4j.RollingFileAppender
log4j.appender.MyFileAppender.File = logs/example_log.txt
log4j.appender.MyFileAppender.MaxFileSize=1000MB
log4j.appender.MyFileAppender.Append = true
log4j.appender.MyFileAppender.MaxBackupIndex=200
log4j.appender.MyFileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.MyFileAppender.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.MyFileAppender.Encoding=UTF-8
# Console appender
log4j.appender.stout=org.apache.log4j.ConsoleAppender
log4j.appender.stout.Target = System.out
log4j.appender.stout.layout=org.apache.log4j.PatternLayout
log4j.appender.stout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.stout.Encoding=UTF-8




# JDBC Appender    
log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender

log4j.appender.db.BufferSize=1
  
log4j.appender.db.driver=com.mysql.jdbc.Driver
                        
log4j.appender.db.URL=jdbc:mysql://10.255.223.243:3306/automation
 
log4j.appender.db.user=cmsuser
  
log4j.appender.db.password=cms
 log4j.appender.db.Encoding=UTF-8
log4j.appender.db.sql=insert into log(class,method,createtime,loglevel,logmsg,err_no,appName, iteration_no) values ('%C','%M','%d{yyyy-MM-dd HH\:mm\:ss}','%p','%m',0,'\u539F\u521B',1);  
#log4j.appender.db.sql=insert into categories(err_no,err_categories) values (1,'yuan');  
  
log4j.appender.db.layout=org.apache.log4j.PatternLayout  

log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug,stout

